definition platform {
	relation administrator: user
	permission super_admin = administrator
	permission create_agency = administrator
}

definition agency {
	relation platform: platform
	relation reader: user
	relation writer: user
 
	permission invite_user = platform->super_admin
  
  permission read = reader + writer + platform->super_admin
  permission write = writer
 
	permission create_device = writer
	permission list_devices = reader + writer
}

definition device {
	relation agency: agency
	permission admin = agency->admin
	permission delete = agency->writer
	permission read = agency->writer + agency->reader
}

definition user {}